# Database Configuration
DB_USER=postgres
DB_HOST=10.176.21.109    
DB_NAME=seglms
DB_PASSWORD=123
DB_PORT=5432

# JWT & Security
JWT_SECRET=your_super_secret_key
JWT_EXPIRES_IN=8h
BCRYPT_SALT_ROUNDS=10

# Server Configuration (optional)
PORT=4000
HOST_IP=10.176.21.109      
